diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=honggukim2
user.email=honggu.kim@vtw.co.kr
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/jin-kyu-kim/newTrSystem.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.humanResourceMng.remote=origin
branch.humanResourceMng.merge=refs/heads/humanResourceMng
branch.financialAffairMng.remote=origin
branch.financialAffairMng.merge=refs/heads/financialAffairMng
branch.sysMng.remote=origin
branch.sysMng.merge=refs/heads/sysMng
branch.project.remote=origin
branch.project.merge=refs/heads/project
branch.Information.remote=origin
branch.Information.merge=refs/heads/Information
